# =====================================================================
# NETWORK LOGS PLATFORM - FIREWALL DETECTION ENGINE
# Responsabilidade: Identificar fabricante exclusivamente no fluxo de borda
# =====================================================================

raw_msg = string(.message) ?? ""

.event.module = "firewall"
.observer.type = "firewall"

# Varredura direcionada de assinaturas de perímetro
if contains(raw_msg, "devname=") || contains(raw_msg, "logid=") {
  .observer.vendor = "fortigate"
  .observer.product = "fortios"
} else if contains(raw_msg, "filterlog") || contains(string(.host.name), "-PCROUTER-") {
  .observer.vendor = "opnsense"
  .observer.product = "core"
} else {
  .observer.vendor = "unknown"
  .observer.product = "generic_firewall"
}
